<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Insurance Assistant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="nav-brand">Insurance Assistant</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="container">
    <h1>About Us</h1>
    <p>
      Insurance Assistant is your smart digital helper designed to make insurance policies easier to understand.
      Our AI-powered system allows users to upload their insurance documents and ask any question regarding coverage,
      claim eligibility, waiting periods, and more — with quick, reliable answers.
    </p>
    <p>
      We aim to eliminate confusion around health insurance terms by turning lengthy policies into simple insights.
    </p>
  </div>
</body>
</html>
