<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Insurance Assistant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="nav-brand">Insurance Assistant</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="container">
    <h1>Contact Us</h1>
    <p>If you have any questions or feedback, feel free to reach out:</p>
    <p><strong>Email:</strong> support@insuranceassistant.ai</p>
    <p><strong>Phone:</strong> +91-98765-43210</p>
    <p><strong>Address:</strong> AI Block, Pune Tech Park, Maharashtra, India</p>
  </div>
</body>
</html>
