<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services - Insurance Assistant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="nav-brand">Insurance Assistant</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="container">
    <h1>Our Services</h1>
    <ul style="text-align: left; line-height: 1.8; font-size: 17px;">
      <li>📄 Upload and analyze insurance policy PDFs/DOCX files</li>
      <li>🧠 Ask natural language questions about coverage</li>
      <li>⏱ Get real-time answers based on your policy clauses</li>
      <li>🔍 Understand exclusions, waiting periods, and benefits</li>
      <li>📬 Easily contact support for manual assistance</li>
    </ul>
  </div>
</body>
</html>
